{
  "name": "marketpulse-realtime-stock-market",
  "version": "1.0.0",
  "description": "MarketPulse Real-Time Stock Market Portfolio Manager & Trading Engine",
  "main": "Backend/server.js",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "start": "node Backend/server.js",
    "backend": "npm start --prefix Backend",
    "frontend": "npm start --prefix Frontend",
    "build": "cd Frontend && npm install && npm run build",
    "vercel-build": "cd Frontend && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PoorneshGowda21/MarketPulse-Real-Time-Stock-Market.git"
  },
  "author": "Poornesh Gowda",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^10.0.4"
  }
}
