{
  "version": 2,
  "buildCommand": "cd Frontend && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "Frontend/build",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
